spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reto3
spring.datasource.username=root
spring.datasource.password=Andres15!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver